SoftwareMigrator/src/resources/test_models/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com"
	elementFormDefault="qualified">

	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
			<xs:attribute name="count" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="part">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="library" />
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" />
			<xs:attribute name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="parts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="part" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>